example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/smoke/notifications_spec.rb[1:1:1:1] | passed | 0.30472 seconds |
./spec/smoke/notifications_spec.rb[1:1:1:2] | passed | 0.42694 seconds |
./spec/smoke/notifications_spec.rb[1:2:1:1] | passed | 1.04 seconds    |
./spec/smoke/notifications_spec.rb[1:2:1:2] | passed | 0.35128 seconds |
./spec/smoke/notifications_spec.rb[1:3:1:1] | passed | 0.37541 seconds |
./spec/smoke/notifications_spec.rb[1:3:1:2] | passed | 0.30095 seconds |
./spec/smoke/profile_spec.rb[1:1:1:1]       | passed | 0.30768 seconds |
./spec/smoke/profile_spec.rb[1:1:1:2]       | passed | 0.3673 seconds  |
./spec/smoke/profile_spec.rb[1:2:1:1]       | passed | 0.33988 seconds |
./spec/smoke/profile_spec.rb[1:2:1:2]       | passed | 0.26141 seconds |
./spec/smoke/profile_spec.rb[1:3:1:1]       | passed | 0.27362 seconds |
./spec/smoke/profile_spec.rb[1:3:1:2]       | passed | 0.2856 seconds  |
